C:\Users\mateus.sfreitas\source\repos\Ex009\bin\Debug\net8.0\Ex009.exe
C:\Users\mateus.sfreitas\source\repos\Ex009\bin\Debug\net8.0\Ex009.deps.json
C:\Users\mateus.sfreitas\source\repos\Ex009\bin\Debug\net8.0\Ex009.runtimeconfig.json
C:\Users\mateus.sfreitas\source\repos\Ex009\bin\Debug\net8.0\Ex009.dll
C:\Users\mateus.sfreitas\source\repos\Ex009\bin\Debug\net8.0\Ex009.pdb
C:\Users\mateus.sfreitas\source\repos\Ex009\obj\Debug\net8.0\Ex009.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mateus.sfreitas\source\repos\Ex009\obj\Debug\net8.0\Ex009.AssemblyInfoInputs.cache
C:\Users\mateus.sfreitas\source\repos\Ex009\obj\Debug\net8.0\Ex009.AssemblyInfo.cs
C:\Users\mateus.sfreitas\source\repos\Ex009\obj\Debug\net8.0\Ex009.csproj.CoreCompileInputs.cache
C:\Users\mateus.sfreitas\source\repos\Ex009\obj\Debug\net8.0\Ex009.dll
C:\Users\mateus.sfreitas\source\repos\Ex009\obj\Debug\net8.0\refint\Ex009.dll
C:\Users\mateus.sfreitas\source\repos\Ex009\obj\Debug\net8.0\Ex009.pdb
C:\Users\mateus.sfreitas\source\repos\Ex009\obj\Debug\net8.0\Ex009.genruntimeconfig.cache
C:\Users\mateus.sfreitas\source\repos\Ex009\obj\Debug\net8.0\ref\Ex009.dll
