D:\Curso-C#\Ex009\obj\Debug\net8.0\Ex009.GeneratedMSBuildEditorConfig.editorconfig
D:\Curso-C#\Ex009\obj\Debug\net8.0\Ex009.AssemblyInfoInputs.cache
D:\Curso-C#\Ex009\obj\Debug\net8.0\Ex009.AssemblyInfo.cs
D:\Curso-C#\Ex009\obj\Debug\net8.0\Ex009.csproj.CoreCompileInputs.cache
D:\Curso-C#\Ex009\bin\Debug\net8.0\Ex009.exe
D:\Curso-C#\Ex009\bin\Debug\net8.0\Ex009.deps.json
D:\Curso-C#\Ex009\bin\Debug\net8.0\Ex009.runtimeconfig.json
D:\Curso-C#\Ex009\bin\Debug\net8.0\Ex009.dll
D:\Curso-C#\Ex009\bin\Debug\net8.0\Ex009.pdb
D:\Curso-C#\Ex009\obj\Debug\net8.0\Ex009.dll
D:\Curso-C#\Ex009\obj\Debug\net8.0\refint\Ex009.dll
D:\Curso-C#\Ex009\obj\Debug\net8.0\Ex009.pdb
D:\Curso-C#\Ex009\obj\Debug\net8.0\Ex009.genruntimeconfig.cache
D:\Curso-C#\Ex009\obj\Debug\net8.0\ref\Ex009.dll
