D:\Curso-C#\Ex007\bin\Debug\net8.0\Ex007.exe
D:\Curso-C#\Ex007\bin\Debug\net8.0\Ex007.deps.json
D:\Curso-C#\Ex007\bin\Debug\net8.0\Ex007.runtimeconfig.json
D:\Curso-C#\Ex007\bin\Debug\net8.0\Ex007.dll
D:\Curso-C#\Ex007\bin\Debug\net8.0\Ex007.pdb
D:\Curso-C#\Ex007\obj\Debug\net8.0\Ex007.GeneratedMSBuildEditorConfig.editorconfig
D:\Curso-C#\Ex007\obj\Debug\net8.0\Ex007.AssemblyInfoInputs.cache
D:\Curso-C#\Ex007\obj\Debug\net8.0\Ex007.AssemblyInfo.cs
D:\Curso-C#\Ex007\obj\Debug\net8.0\Ex007.csproj.CoreCompileInputs.cache
D:\Curso-C#\Ex007\obj\Debug\net8.0\Ex007.dll
D:\Curso-C#\Ex007\obj\Debug\net8.0\refint\Ex007.dll
D:\Curso-C#\Ex007\obj\Debug\net8.0\Ex007.pdb
D:\Curso-C#\Ex007\obj\Debug\net8.0\Ex007.genruntimeconfig.cache
D:\Curso-C#\Ex007\obj\Debug\net8.0\ref\Ex007.dll
